# CustomChat.API

./: .gitignore  CustomChat.sln
CustomChat.API/: CustomChat.API.csproj  Dockerfile  Program.cs
CustomChat.API/Controllers/: ChatController.cs  HealthController.cs  MessagesController.cs
CustomChat.API/Extensions/: SwaggerExtensions.cs
CustomChat.API/Properties/: launchSettings.json
CustomChat.Application/: ApplicationInjections.cs  CustomChat.Application.csproj
CustomChat.Application/Features/Chats/Commands/: CreateChat.cs
CustomChat.Application/Features/Chats/Queries/: GetAllChats.cs  GetChat.cs
CustomChat.Application/Features/Messages/Commands/: Ask.cs  EditMessage.cs  WipeChatMessages.cs
CustomChat.Application/Features/Messages/Queries/: GetMessages.cs
CustomChat.Application/Features/Ping/: Ping.cs
CustomChat.Domain/: CustomChat.Domain.csproj
CustomChat.Domain/Extensions/: Extensions.cs
CustomChat.Domain/Interfaces/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CustomChat.Domain/Interfaces/Repository/: IChatRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs
CustomChat.Domain/Models/: Chat.cs  Entity.cs  Message.cs  Result.cs
CustomChat.Persistence/: CustomChat.Persistence.csproj  PersistenceInjections.cs
CustomChat.Persistence/Context/: ChatDbContext.cs  IdentityContext.cs
CustomChat.Persistence/PersistenceServices/: EmailSender.cs
CustomChat.Persistence/Repositories/: ChatRepository.cs  MessageRepository.cs  Repository.cs  UnitOfWork.cs
